# Anchors

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gunirs/anchors/: Config.java  Registry.java
src/main/java/com/github/gunirs/anchors/blocks/: BlockWorldAnchor.java
src/main/java/com/github/gunirs/anchors/items/: ItemBlockWorldAnchor.java
src/main/java/com/github/gunirs/anchors/packets/: PacketClickButton.java
src/main/java/com/github/gunirs/anchors/proxy/: CommonProxy.java
src/main/java/com/github/gunirs/anchors/tileentity/: TileWorldAnchor.java
src/main/java/com/github/gunirs/anchors/utils/: Utils.java
src/main/java/com/github/gunirs/anchors/utils/enums/: LoadingMode.java
src/main/resources/assets/anchors/lang/: en_US.lang
