buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = "1.7.10-1.0"
group= "com.github.gunirs"
archivesBaseName = "anchors"
//targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8;

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

idea.module.inheritOutputDirs = true

minecraft {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    mappings = 'snapshot_20140925'
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
